app/views/screenings/index.html.haml
%p#notice= notice
.container
  .d-inline-block
  .d-inline-block.float-right{style: "margin-top: 10px;"}
  %h1 Screenings
  %br/
  %br/
  = link_to 'New Screening', new_screening_path, :class => "btn btn-warning btn-sm"
  %table.table.table-dark.table-stripped.table-hover.sortable
    %thead
      %tr
        %th{"data-sortable" => "true"} Customer
        %th Film
        %th Screening date
        %th Price
        %th{colspan: "3"}
    %tbody
      - @screenings.each do |screening|
        %tr
          %td= screening.customer.email
          %td= screening.film.title
          %td= screening.screeningdate
          %td= screening.price
          %td= link_to 'Show', screening, :class => "btn btn-success btn-sm"
          %td= link_to 'Edit', edit_screening_path(screening), :class => "btn btn-info btn-sm"
          %td= link_to 'Destroy', screening, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger btn-sm"
  %br/
  = paginate @screenings

app/views/screenings/index.html.erb
<p id="notice"><%= notice %></p>

<div class="container">
    <div class="d-inline-block">
    </div>
    <div class="d-inline-block float-right" style="margin-top: 10px;">
</div>

<h1>Screenings</h1> 

<%= link_to 'New Screening', new_screening_path, :class => "btn btn-warning btn-sm" %> 

<table class="table table-dark table-stripped table-hover sortable">
  <thead>
    <tr>
      <th data-sortable="true">Customer</th>
      <th>Film</th>
      <th>Screening date</th>
      <th>Price</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @screenings.each do |screening| %>
      <tr>
        <td><%= screening.customer.email %></td>
        <td><%= screening.film.title %></td>
        <td><%= screening.screeningdate.to_time.strftime('%Y-%m-%d %H:%M') %></td>
        <td><%= screening.price %></td>
        <td><%= link_to 'Show', screening, :class => "btn btn-success btn-sm" %></td>
        <td><%= link_to 'Edit', edit_screening_path(screening), :class => "btn btn-info btn-sm" %></td>
        <td><%= link_to 'Destroy', screening, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger btn-sm" %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
