app/views/customers/index.html.erb
<p id="notice"><%= notice %></p>

<div class="container">
    <div class="d-inline-block">
    </div>
    <div class="d-inline-block float-right" style="margin-top: 10px;">
</div>

<h1>Customers</h1> 
<center>
<%= form_tag(customers_path, method: :get , id: "search-form") do %>
    <%= text_field_tag :search, params[:search], placeholder: "Search" %>
    <%= submit_tag "Search", name: nil, class: "btn btn-warning btn-sm " %>  <%= link_to 'Back', customers_path , :class => "btn btn-warning btn-sm"%>
<% end %> 
</center>

<%= link_to 'New Customer', new_customer_path, :class => "btn btn-warning btn-sm" %> 

<table class="table table-dark table-stripped table-hover sortable">
  <thead>
    <tr>
      <th>First name</th>
      <th>Second name</th>
      <th>E-mail</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @customers.each do |customer| %>
      <tr>
        <td><%= customer.firstname %></td>
        <td><%= customer.secondname %></td>
        <td><%= customer.email %></td>
        <td><%= link_to 'Show', customer, :class => "btn btn-success btn-sm" %></td>
        <td><%= link_to 'Edit', edit_customer_path(customer), :class => "btn btn-info btn-sm" %></td>
        <td><%= link_to 'Destroy', customer, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger btn-sm" %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

app/views/customers/index.html.haml
.container
  .d-inline-block
  .d-inline-block.float-right{style: "margin-top: 10px;"}
  %h1 Customers
  %center
    = form_tag(customers_path, method: :get , id: "search-form") do
      = text_field_tag :search, params[:search], placeholder: "Search"
      = submit_tag "Search", name: nil, class: "btn btn-warning btn-sm "
      = link_to 'Back', customers_path , :class => "btn btn-warning btn-sm"
  = link_to 'New Customer', new_customer_path, :class => "btn btn-warning btn-sm"
  %table.table.table-dark.table-stripped.table-hover.sortable
    %thead
      %tr
        %th First name
        %th Second name
        %th E-mail
        %th{colspan: "3"}
    %tbody
      - @customers.each do |customer|
        %tr
          %td= customer.firstname
          %td= customer.secondname
          %td= customer.email
          %td= link_to 'Show', customer, :class => "btn btn-success btn-sm"
          - if current_user.booker?
            %td= link_to 'Edit', edit_customer_path(customer), :class => "btn btn-info btn-sm"
            %td= link_to 'Destroy', customer, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger btn-sm"
  %br/
  = paginate @customers
