app/views/films/show.html.erb
<p id="notice"><%= notice %></p>

<div class="container">
  <div class = "image">
  <p>
  <%= image_tag(@film.image.url, alt: 'Photo') if @film.image? %>
  </p>
</div>
<p>
  <strong>Title:</strong>
  <%= @film.title %>
</p>

<p>
  <strong>Director:</strong>
  <%= @film.director %>
</p>

<p>
  <strong>Release year:</strong>
  <%= @film.release_year %>
</p>

<hr />

<%= link_to 'Edit', edit_film_path(@film) %> |
<%= link_to 'Back', films_path %>

</div>

app/views/films/show.html.haml
%p#notice= notice
.container
  .image
    %p
      = image_tag(@film.image.url, alt: 'Photo') if @film.image?
  %p
    %strong Title:
    = @film.title
  %p
    %strong Director:
    = @film.director
  %p
    %strong Release year:
    = @film.release_year
  %hr/
  = link_to 'Edit', edit_film_path(@film)
  |
  = link_to 'Back', films_path
