app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Cinema Booking System
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container
        .navbar-header
          %a.navbar-brand{:href => "/"} Cinema Booking System
        .navbar-collapse
          %ul.navbar-nav.mr-auto
            - if user_signed_in?
              %li.nav-item
                = link_to "Screenings", screenings_path, :class => "nav-link"
              %li.nav-item
                = link_to "Customers", customers_path, :class => "nav-link"
              %li.nav-item
                = link_to "Films", films_path, :class => "nav-link"
              %ul.nav.navbar-nav.navbar-right
              %li
                = link_to 'Edit profile', edit_user_registration_path, :class => "nav-link"
              %li
                = link_to "Logout", destroy_user_session_path, method: :delete, :class => "nav-link"
            - else
              %li
                = link_to "Sign up", new_user_registration_path, :class => "nav-link"
              %li
                = link_to "Login", new_user_session_path, :class => "nav-link"
    - if notice
      %p.alert.alert-success= notice
    - if alert
      %p.alert.alert-danger= alert
    = yield
  %footer
    %p{:style => "text-align: center;"} © Kamil Sarzyński

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Cinema Booking System</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Cinema Booking System</a>
      </div>
      <div class="navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <% if user_signed_in? %>
         <li class="nav-item">
            <%= link_to "Screenings", screenings_path, :class => "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link_to "Customers", customers_path, :class => "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link_to "Films", films_path, :class => "nav-link" %>
          </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <li>
          <%= link_to 'Edit profile', edit_user_registration_path, :class => "nav-link" %>
         </li>
           <li>
          <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => "nav-link"  %>
          </li>
            </ul>
          <% else %>
          <ul class="nav navbar-nav navbar-right">
           <li>
          <%= link_to "Sign up", new_user_registration_path, :class => "nav-link"  %>
          </li>
           <li>
         <%= link_to "Login", new_user_session_path, :class => "nav-link"  %>
         </li>
         </ul>
         <% end %>
      </div>
    </div>
  </nav>
  <% if notice %>
  <p class="alert alert-success"><%= notice %></p>
<% end %>
<% if alert %>
  <p class="alert alert-danger"><%= alert %></p>
<% end %>
<%= yield %>
  </body>
 <footer>
    <p style="text-align: center;">&copy; Kamil Sarzyński</p>
</footer>
</html>
